# admin-kingxie

./: README.md
admin-kingxie/: pom.xml
admin-kingxie/app-dao/: pom.xml
admin-kingxie/app-dao/src/main/java/com/lte/dao/: SysDicItemDao.java  SysDicTypeDao.java  SysMenuDao.java  SysPriRefMenuDao.java  SysPrivilegeDao.java  SysRoleDao.java  SysRoleRefPriDao.java  SysUserDao.java  SysUserGroupDao.java  SysUserGroupRefRoleDao.java  SysUserGroupRefUserDao.java  SysUserRefRoleDao.java
admin-kingxie/app-dao/src/main/java/com/lte/entity/: SysDicItem.java  SysDicType.java  SysMenu.java  SysPriRefMenu.java  SysPrivilege.java  SysRole.java  SysRoleRefPri.java  SysUser.java  SysUserGroup.java  SysUserGroupRefRole.java  SysUserGroupRefUser.java  SysUserRefRole.java
admin-kingxie/app-service/: pom.xml
admin-kingxie/app-service/src/main/java/com/lte/service/: SysDicItemService.java  SysDicTypeService.java  SysMenuService.java  SysPriRefMenuService.java  SysPrivilegeService.java  SysRoleRefPriService.java  SysRoleService.java  SysUserGroupRefRoleService.java  SysUserGroupRefUserService.java  SysUserGroupService.java  SysUserRefRoleService.java  SysUserService.java
admin-kingxie/app-service/src/main/java/com/lte/service/impl/: SysDicItemServiceImpl.java  SysDicTypeServiceImpl.java  SysMenuServiceImpl.java  SysPriRefMenuServiceImpl.java  SysPrivilegeServiceImpl.java  SysRoleRefPriServiceImpl.java  SysRoleServiceImpl.java  SysUserGroupRefRoleServiceImpl.java  SysUserGroupRefUserServiceImpl.java  SysUserGroupServiceImpl.java  SysUserRefRoleServiceImpl.java  SysUserServiceImpl.java
admin-kingxie/app-util/: pom.xml
admin-kingxie/app-util/src/main/java/com/lte/util/: BaseEntity.java  BeanUtil.java  HttpConstants.java  MD5.java  PageResult.java  TreeNode.java  UTF8StringHttpMessageConverter.java
admin-kingxie/app-web/: pom.xml
admin-kingxie/app-web/src/main/java/com/lte/activiti/: CustomGroup.java  CustomGroupEntityManager.java  CustomUser.java  CustomUserEntityManager.java
admin-kingxie/app-web/src/main/java/com/lte/activiti/common/: ActivityUtil.java  MyProcessDiagramGenerator.java  Page.java  PageUtil.java  RunningTask.java  TaskQueryMapper.java
admin-kingxie/app-web/src/main/java/com/lte/activiti/service/: CustomGroupEntityManagerFactory.java  CustomUserEntityManagerFactory.java
admin-kingxie/app-web/src/main/java/com/lte/controller/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  JsonpAdvice.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
admin-kingxie/app-web/src/main/java/com/lte/controller/base/: BaseController.java
admin-kingxie/app-web/src/main/java/com/lte/controller/flow/: ExecutionController.java  FlowDefinitionController.java  ModelController.java  TaskController.java  TraceContent.java  TraceProcessController.java
admin-kingxie/app-web/src/main/java/com/lte/controller/json/: JsonDateValueProcessor.java
admin-kingxie/app-web/src/main/java/com/lte/controller/sys/: HomeController.java  LoginController.java  RegisterController.java  SysDicItemController.java  SysDicTypeController.java  SysMenuController.java  SysPriRefMenuController.java  SysPrivilegeController.java  SysRoleController.java  SysRoleRefPriController.java  SysUserController.java  SysUserGroupController.java  SysUserGroupRefRoleController.java  SysUserGroupRefUserController.java  SysUserRefRoleController.java  UserForMenuController.java
admin-kingxie/app-web/src/main/java/com/lte/controller/util/: TraceUtil.java  UserUtil.java
admin-kingxie/app-web/src/main/resources/: admin-lte.sql  engine.properties  jdbc.properties  logback.xml  mybatis-config.xml
admin-kingxie/app-web/src/main/resources/bpm/: simple.bpmn20.xml
admin-kingxie/app-web/src/main/resources/bpmn-design/: leave.bpmn  leave.bpmn20.xml  myVacationRequest.bpmn20.xml
admin-kingxie/app-web/src/main/resources/mapper/: sysDicItemMapper.xml  sysDicTypeMapper.xml  sysMenuMapper.xml  sysPriRefMenuMapper.xml  sysPrivilegeMapper.xml  sysRoleMapper.xml  sysRoleRefPriMapper.xml  sysUserGroupMapper.xml  sysUserGroupRefRoleMapper.xml  sysUserGroupRefUserMapper.xml  sysUserMapper.xml  sysUserRefRoleMapper.xml
admin-kingxie/app-web/src/main/resources/spring/: activiti.cfg.xml  spring-mvc.xml  spring.xml
admin-kingxie/app-web/src/main/webapp/: index.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/: web.xml
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/: home.jsp  register.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/dictionary/: manager.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/flow/definition/: process-list.jsp  start-process-form.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/flow/execution/: list.jsp  trace-process.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/flow/model/: list.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/flow/trace/: list.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/menu/: manager.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/privilege/: manager.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/role/: manager.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/task/: list.jsp  task-form.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/task/not/: list.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/user/: home.jsp  manager.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/admin/user/group/: manager.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp  menu.jsp  navigation.jsp  setting.jsp  tag.jsp  treegrid.jsp  validator.jsp
admin-kingxie/app-web/src/main/webapp/WEB-INF/tags/: pagination.tag
admin-kingxie/app-web/src/main/webapp/bpm/editor-app/: app-cfg.js
admin-kingxie/app-web/src/main/webapp/bpm/editor-app/i18n/: en.json
admin-kingxie/app-web/src/test/java/: ProcessTest.java
admin-kingxie/src/main/resources/: db_lte.sql
(+3 files in other folders)
