jdbc.url=jdbc:mysql://localhost:3306/db_lte?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=111111

#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=2
#定义最长等待时间
maxWait=60000